<!DOCTYPE html>
<html lang="en">
<head>
    <style>


        #logout {
        float: right;
        clear:left;
        width: 10%;
        padding: 5px
        }

        #container {
        width: 80%;
        padding: 75px 75px 75px 75px;
        margin: auto;
        text-align: left;
        display: inline-block;
        clear: both;
        overflow: auto;
        }

        fieldset {
        background: #f2f1ef
        }

        input {
        padding: 10px;
        border: solid 1px #dcdcdc;
        transition: box-shadow 0.3s, border 0.3s;
        }

        input:focus,
        input.focus {
        border: solid 1px #707070;
        box-shadow: 0 0 5px 1px #969696;
        }


        ol {
        background: #9eb9d3;
        padding: 20px;
        }


        ol li {
        background: #cce5ff;
        margin: 10px;
        padding: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <title>User Messages</title>
</head>
<body>

<form id="logout" action="log-out" method="post" >
    <button type="submit">Logout</button>
</form>


<div id="container">
<form action="create-message" method="post">
    <fieldset>
        <legend>Create a new post</legend>
    <input type="text" name="messageInput" placeholder="Enter Message" size="50"> </input>
    <button type="submit">Submit</button>
    </fieldset>
</form>

<form action="delete-message" method="post">
    <fieldset>
        <legend>Delete a message</legend>
    <input type="number" name="deleteInput" placeholder="Message #" />
    <button type="submit">Delete</button>
    </fieldset>
</form>

<form action="edit-message" method="post">
    <fieldset>
        <legend>Edit a message</legend>
    <input type="number" name="editNumberInput" placeholder="Message #" />
    <input type="text" name="editMessageInput" placeholder="Enter Message" size="50" />
    <button type="submit">Edit</button>
    </fieldset>
</form>

<h3>Messages by {{name}}</h3>
<ol>
    {{#messages}}
    <li>{{message}}</li>
    {{/messages}}
</ol>
</div>

</body>
</html>